font_family             DroidSansM Nerd Font Mono
bold_font               DejaVuSansM Nerd Font Mono Bold
italic_font             DejaVuSansM Nerd Font Mono Oblique
bold_italic_font        DejaVuSansM Nerd Font Mono Bold Oblique
font_size               12.0
disable_ligatures       always

# Looks
include                 Catppuccin-Mocha.conf
tab_bar_style           powerline
active_tab_background   #89B4FA
tab_title_template      "{tab.active_exe}"

# Performance
repaint_delay           30
input_delay             10
sync_to_monitor         yes

# OS window size
remember_window_size    no
initial_window_width    102
initial_window_height   28
resize_in_steps         no

# Miscelaneous
kitty_mod               ctrl+shift
shell_integration       disabled
allow_cloning           no
enable_audio_bell       no
clear_all_shortcuts     yes
update_check_interval   0

scrollback_pager        less --ignore-case --incsearch --mouse --use-color --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_lines        1000

# Mouse and cursor
mouse_hide_wait         1.0
cursor_blink_interval   1.0

pointer_shape_when_grabbed  arrow
default_pointer_shape       arrow
pointer_shape_when_dragging text

# Tab management
map kitty_mod+t     new_tab_with_cwd
map kitty_mod+q     close_tab

map kitty_mod+l     next_tab
map kitty_mod+h     previous_tab
map ctrl+tab        next_tab
map kitty_mod+tab   previous_tab

map kitty_mod+alt+l move_tab_forward
map kitty_mod+alt+h move_tab_backward
map kitty_mod+.     move_tab_forward
map kitty_mod+,     move_tab_backward

# Window management
map kitty_mod+w     close_window
map kitty_mod+enter new_window_with_cwd
map kitty_mod+{     previous_window
map kitty_mod+}     next_window

# Scrolling keybinds
map kitty_mod+k     remote_control scroll-window 8-
map kitty_mod+j     remote_control scroll-window 8+

map kitty_mod+u     remote_control scroll-window 0.75p-
map kitty_mod+d     remote_control scroll-window 0.75p+

map kitty_mod+z     scroll_to_prompt -1
map kitty_mod+x     scroll_to_prompt 1

map kitty_mod+g>kitty_mod+c show_last_visited_command_output
map kitty_mod+g>kitty_mod+l show_last_command_output
map kitty_mod+g>kitty_mod+s show_scrollback

map kitty_mod+n>kitty_mod+c launch --stdin-source=@last_visited_cmd_output --type=overlay sh -c 'ansifilter | nvim --cmd "let g:as_pager=v:true" -R -'
map kitty_mod+n>kitty_mod+l launch --stdin-source=@last_cmd_output --type=overlay sh -c 'ansifilter | nvim --cmd "let g:as_pager=v:true" -R -'
map kitty_mod+n>kitty_mod+s launch --stdin-source=@screen --type=overlay sh -c 'ansifilter | nvim --cmd "let g:as_pager=v:true" -R -'

# Miscelaneous keybinds
map kitty_mod+c     copy_to_clipboard
map kitty_mod+v     paste_from_clipboard

map kitty_mod+plus  change_font_size all +1.0
map kitty_mod+minus change_font_size all -1.0

map kitty_mod+y     kitten unicode_input
map kitty_mod+e     open_url_with_hints

map kitty_mod+f1     show_kitty_doc overview
map kitty_mod+f2     edit_config_file
map kitty_mod+f5     load_config_file
map kitty_mod+f6     debug_config
