
font_family           DroidSansM Nerd Font Mono
bold_font             JetBrainsMono Nerd Font Bold
italic_font           JetBrainsMono Nerd Font Italic
bold_italic_font      JetBrainsMono Nerd Font Bold Italic
font_size             12.0

enable_audio_bell     no
mouse_hide_wait       1.0
cursor_blink_interval 1.0
shell_integration     no-cursor

remember_window_size  no
initial_window_width  102c
initial_window_height 28c
resize_in_steps       yes

include               Catppuccin-Mocha.conf
background_opacity    0.95
tab_bar_style         powerline
active_tab_background #89B4FA

map ctrl+shift+t      new_tab_with_cwd
map ctrl+shift+enter  new_window_with_cwd
map ctrl+shift+}      next_window
map ctrl+shift+{      previous_window

