
font_family             DroidSansM Nerd Font Mono
bold_font               JetBrainsMono Nerd Font Bold
italic_font             JetBrainsMono Nerd Font Italic
bold_italic_font        JetBrainsMono Nerd Font Bold Italic
font_size               12.0

enable_audio_bell       no
cursor_blink_interval   1.0

include                 Catppuccin-Mocha.conf
tab_bar_style           powerline
active_tab_background   #89B4FA
tab_title_template      "{tab.active_oldest_exe}"

repaint_delay           30
input_delay             10
sync_to_monitor         yes

shell_integration       disabled
allow_cloning           no

remember_window_size    no
initial_window_width    102
initial_window_height   28
resize_in_steps         no

scrollback_pager        less --ignore-case --incsearch --mouse --use-color --chop-long-lines 
\   --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_lines        1000

mouse_hide_wait         1.0
pointer_shape_when_grabbed  arrow
default_pointer_shape       arrow
pointer_shape_when_dragging text

map kitty_mod+g show_last_visited_command_output
map kitty_mod+n launch --stdin-source=@last_visited_cmd_output --stdin-add-formatting --type=overlay 
\   sh -c 'ansifilter | nvim --cmd "let g:as_pager=v:true" -R -'

map kitty_mod+l         next_tab
map kitty_mod+h         previous_tab

map kitty_mod+t         new_tab_with_cwd
map kitty_mod+enter     new_window_with_cwd

map kitty_mod+{         previous_window
map kitty_mod+}         next_window

