
font_family           DroidSansM Nerd Font Mono
bold_font             JetBrainsMono Nerd Font Bold
italic_font           JetBrainsMono Nerd Font Italic
bold_italic_font      JetBrainsMono Nerd Font Bold Italic
font_size             12.0

enable_audio_bell     no
mouse_hide_wait       1.0
cursor_blink_interval 1.0
scrollback_pager      less --ignore-case --incsearch --mouse --use-color --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

remember_window_size  no
initial_window_width  102c
initial_window_height 28c
resize_in_steps       no

include               Catppuccin-Mocha.conf
# background_opacity    0.9
tab_bar_style         powerline
active_tab_background #89B4FA

pointer_shape_when_grabbed  arrow
default_pointer_shape       arrow
pointer_shape_when_dragging text

map ctrl+shift+t      new_tab_with_cwd
map ctrl+shift+enter  new_window_with_cwd

map ctrl+shift+{      previous_window
map ctrl+shift+}      next_window

map ctrl+shift+h      previous_tab
map ctrl+shift+l      next_tab

