[General]
addAnnotationMode=@Invalid()
addBookmark=@Invalid()
bookmarksDockToggleView=B
cancelSearch=Esc
closeAllTabs=@Invalid()
closeAllTabsButCurrent=@Invalid()
closeCurrentView=@Invalid()
closeTab=Ctrl+W
contents=@Invalid()
continuousMode=@Invalid()
convertToGrayscale=@Invalid()
copyToClipboardMode=Ctrl+C
darkenWithPaperColor=@Invalid()
editToolBarToggleView=@Invalid()
email=@Invalid()
exit=Ctrl+Q
fileToolBarToggleView=@Invalid()
findNext=Ctrl+N, Return
findPrevious=Shift+N, Shift+Return
firstPage=Home, G
fitToPageSizeMode=Ctrl+H
fitToPageWidthMode=Ctrl+Shift+H
fullscreen=Ctrl+Shift+F
invertColors=Ctrl+D
invertLightness=Ctrl+Shift+D
jumpBackward=Ctrl+O
jumpForward=Ctrl+I
jumpToPage=Ctrl+J
lastPage=End, Shift+G
lightenWithPaperColor=@Invalid()
moveDown=Down, J
moveLeft=Left, H
moveRight=Right, L
moveToInstance=@Invalid()
moveUp=Up, K
multiplePagesMode=@Invalid()
nextBookmarkAction=@Invalid()
nextPage=N
nextTab=Shift+L, Tab, Ctrl+Tab
open=@Invalid()
openContainingFolder=@Invalid()
openCopyInNewTab=@Invalid()
openCopyInNewWindow=@Invalid()
openInNewTab=Ctrl+T
originalSize=Ctrl+0
outlineDockToggleView=O
presentation=Ctrl+Shift+P
previousBookmarkAction=@Invalid()
previousPage=P
previousTab=Shift+H, Shift+Tab, Ctrl+Shift+Tab
print=Ctrl+P
propertiesDockToggleView=Ctrl+Alt+D
refresh=Ctrl+R
removeAllBookmark=@Invalid()
removeBookmark=@Invalid()
restoreMostRecentlyClosedTab=Ctrl+Shift+T
rightToLeftMode=@Invalid()
rotateLeft=@Invalid()
rotateRight=@Invalid()
save=@Invalid()
saveAs=@Invalid()
saveCopy=@Invalid()
search=/, Ctrl+F
setFirstPage=@Invalid()
skipBackward=U
skipForward=D
splitViewHorizontally=@Invalid()
splitViewVertically=@Invalid()
thumbnailsDockToggleView=T
toggleMenuBar=Ctrl+Alt+M
toggleToolBars=Ctrl+Alt+T
trimMargins=@Invalid()
twoPagesMode=@Invalid()
twoPagesWithCoverPageMode=@Invalid()
viewToolBarToggleView=@Invalid()
zoomIn=+, Ctrl++
zoomOut=-, Ctrl+-
