[General]
addAnnotationMode=@Invalid()
addBookmark=@Invalid()
bookmarksDockToggleView=@Invalid()
cancelSearch=Esc
closeAllTabs=@Invalid()
closeAllTabsButCurrent=@Invalid()
closeCurrentView=@Invalid()
closeTab=Ctrl+W
contents=@Invalid()
continuousMode=@Invalid()
convertToGrayscale=@Invalid()
copyToClipboardMode=Ctrl+C
darkenWithPaperColor=@Invalid()
editToolBarToggleView=Alt+E
email=@Invalid()
exit=Ctrl+Q
fileToolBarToggleView=Alt+F
findNext="Shift+Return, Ctrl+Shift+N"
findPrevious=Return, Ctrl+N
firstPage=Home, G
fitToPageSizeMode=Ctrl+H
fitToPageWidthMode=Ctrl+Shift+H
fullscreen=Ctrl+Shift+F
invertColors=Ctrl+I
invertLightness=Ctrl+Shift+I
jumpBackward=Ctrl+O
jumpForward=Ctrl+Shift+O
jumpToPage=Ctrl+J
lastPage=End, Shift+G
lightenWithPaperColor=@Invalid()
moveDown=Down, J
moveLeft=Left, H
moveRight=Right, L
moveToInstance=@Invalid()
moveUp=Up, K
multiplePagesMode=@Invalid()
nextBookmarkAction=@Invalid()
nextPage=N
nextTab=Ctrl+Tab
open=Ctrl+F
openContainingFolder=@Invalid()
openCopyInNewTab=@Invalid()
openCopyInNewWindow=@Invalid()
openInNewTab=Ctrl+T
originalSize=Ctrl+0
outlineDockToggleView=Alt+I
presentation=Ctrl+Shift+P
previousBookmarkAction=@Invalid()
previousPage=P
previousTab=Ctrl+Shift+Tab
print=Ctrl+P
propertiesDockToggleView=@Invalid()
refresh=F5
removeAllBookmark=@Invalid()
removeBookmark=@Invalid()
restoreMostRecentlyClosedTab=Alt+Shift+T
rightToLeftMode=@Invalid()
rotateLeft=@Invalid()
rotateRight=@Invalid()
save=@Invalid()
saveAs=@Invalid()
saveCopy=@Invalid()
search=Ctrl+F, /
setFirstPage=@Invalid()
skipBackward=U
skipForward=D
splitViewHorizontally=@Invalid()
splitViewVertically=@Invalid()
thumbnailsDockToggleView=Ctrl+B
toggleMenuBar=Alt+M
toggleToolBars=Alt+T
trimMargins=@Invalid()
twoPagesMode=@Invalid()
twoPagesWithCoverPageMode=@Invalid()
viewToolBarToggleView=Alt+V
zoomIn=Ctrl++
zoomOut=Ctrl+-
