; catppuccin-mocha.conf
; Qman theme
; description: catppuccin-mocha: a dark theme for Qman
; tags:        rgb, unicode, dark
; TERM:        xterm-kitty

[chars]
sbar_top=           ┳
sbar_vline=         ┃
sbar_bottom=        ┻
sbar_block=         █
trans_mode_name=    🭬
trans_name_loc=     🭪
box_hline=          ─
box_vline=          │
box_tl=             ╭
box_tr=             ╮
box_bl=             ╰
box_br=             ╯
arrow_up=           ⇡
arrow_down=         ⇣

[colours]
;                   fg        bg        bold
text=               #cdd6f4   #1e1e2e   false
search=             #cdd6f4   #3e5768   false
mark=               #cdd6f4   #45475b   false
link_man=           #89b4fa   #1e1e2e   false
link_man_f=         #89b4fa   #45475b   true
link_http=          #94e2d5   #1e1e2e   false
link_http_f=        #94e2d5   #45475b   true
link_email=         #f9e2af   #1e1e2e   false
link_email_f=       #f9e2af   #45475b   true
link_ls=            #a6e3a1   #1e1e2e   false
link_ls_f=          #a6e3a1   #45475b   true
sb_line=            #45475b   #1e1e2e   true
sb_block=           #45475b   #1e1e2e   true
stat_indic_mode=    #11111B   #89B4FA   true
stat_indic_name=    #CDD6F4   #181825   false
stat_indic_loc=     #11111B   #89B4FA   true
stat_input_prompt=  #cdd6f4   #1e1e2e   false
stat_input_help=    #cdd6f4   #1e1e2e   false
stat_input_em=      #F38BA8   #1e1e2e   true
imm_border=         #89B4FA   #1E1E2E   false
imm_title=          #CBA6F7   #1e1e2e   true
sp_input=           #cdd6f4   #1e1e2e   false
sp_text=            #cdd6f4   #1e1e2e   false
sp_text_f=          #cdd6f4   #45475b   true
help_text=          #cdd6f4   #1e1e2e   false
help_text_f=        #cdd6f4   #45475b   true
history_text=       #cdd6f4   #1e1e2e   false
history_text_f=     #cdd6f4   #45475b   true
toc_text=           #cdd6f4   #1e1e2e   false 
toc_text_f=         #cdd6f4   #45475b   true  

[layout]
lmargin=            3
rmargin=            3
