
Section "InputClass"
  Identifier "touchpad"
  MatchDriver "libinput"
  MatchIsTouchpad "on"
  Option "ClickMethod" "clickfinger"
  option "DisableWhileTyping" "off"
  Option "NaturalScrolling" "on"
  Option "ScrollMethod" "twofinger"
  Option "ScrollPixelDistance" "40"
  Option "Tapping" "on"
  Option "TappingButtonMap" "lrm"
  Option "TappingDrag" "on"
  Option "TappingDragLock" "off"
EndSection

